# CSStack.TADA

./: CSStack.TADA.sln  README.md
CSStack.TADA/: CSStack.TADA.csproj
CSStack.TADA/Builder/: TADATransactionManagerBuilder.cs
CSStack.TADA/Domain/AggregateService/: AggregateServiceBase.cs  IAggregateService.cs
CSStack.TADA/Domain/DomainService/: IDomainService.cs  IDomainServiceDTO.cs  IDomainServiceWithRes.cs  IDomainServiceWithoutReq.cs  IDomainServiceWithoutRes.cs
CSStack.TADA/Domain/Entity/: EntityBase.cs  IEntity.cs
CSStack.TADA/Domain/Repository/: IRepository.cs
CSStack.TADA/Domain/ValueObject/: ILengthDefinedSingleValueObject.cs  ISingleValueObject.cs  IValueObject.cs  ValueObjectBase.cs
CSStack.TADA/Exceptions/: DomainInvalidOperationException.cs  KeyedMultiReasonException.cs  MultiReasonException.cs  MutiReasonException.cs  ObjectAlreadyExistException.cs  ObjectNotFoundException.cs  TADAException.cs  ValueObjectInvalidException.cs  ValueObjectLengthException.cs  ValueObjectNullException.cs
CSStack.TADA/UseCase/TransactionService/: ITransactionManager.cs  ITransactionService.cs  ITransactionTypeResolver.cs  TransactionManager.cs  TransactionSessions.cs  TransactionTypeResolver.cs
CSStack.TADA/UseCase/UseCase/: IUseCase.cs  IUseCaseDTO.cs  IUseCaseWithoutReq.cs  IUseCaseWithoutRes.cs
CSStack.TADA/UseCase/UseCase/CommandService/: ICommandService.cs  ICommandServiceDTO.cs  ICommandServiceWithRes.cs
CSStack.TADA/UseCase/UseCase/QueryService/: IQueryService.cs  IQueryServiceDTO.cs  IQueryServiceWithoutReq.cs
CSStack.TADA/Utilities/: KeyedValidateHelper.cs  Optional.cs  ValidateHelper.cs
docs/: USAGE.en.md  USAGE.ja.md
src/CSStack.TADA/: CSStack.TADA.csproj
src/CSStack.TADA/Domain/AggregateService/: AggregateServiceBase.cs  IAggregateService.cs
src/CSStack.TADA/Domain/DomainService/: IDomainService.cs  IDomainServiceDTO.cs  IDomainServiceWithRes.cs
src/CSStack.TADA/Domain/Entity/: EntityBase.cs  IEntity.cs
src/CSStack.TADA/Domain/Repository/: IRepository.cs  IRepositoryDeletable.cs
src/CSStack.TADA/Domain/ValueObject/: ILengthDefinedSingleValueObject.cs  ISingleValueObject.cs  IValueObject.cs  ValueObjectBase.cs  ValueObjectExtensions.cs
src/CSStack.TADA/Exceptions/: DomainInvalidOperationException.cs  KeyedMultiReasonException.cs  MultiReasonException.cs  ObjectAlreadyExistException.cs  ObjectNotFoundException.cs  TADAException.cs  ValueObjectInvalidException.cs  ValueObjectLengthException.cs  ValueObjectNullException.cs
src/CSStack.TADA/Extensions/: OptionalExtensions.cs  ValueObjectExtensions.cs
src/CSStack.TADA/UseCase/TransactionService/: ITransactionManager.cs  ITransactionService.cs  TransactionManager.cs  TransactionSessions.cs
src/CSStack.TADA/UseCase/UseCase/CommandService/: ICommandService.cs  ICommandServiceDTO.cs  ICommandServiceWithRes.cs
src/CSStack.TADA/UseCase/UseCase/QueryService/: IQueryService.cs  IQueryServiceDTO.cs
src/CSStack.TADA/Utilities/: KeyedValidateHelper.cs  Optional.cs  ValidateHelper.cs
tests/CSStack.TADA.Tests/: CSStack.TADA.Tests.csproj  UnitTest1.cs
