<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Transaction-Aware Domain Architecture Toolkit</Title>
    <Version>1.0.1</Version>
    <Authors>Uta Sugane</Authors>
    <Description>A library of interfaces and classes useful for implementing Transaction-Aware Domain Architecture (TADA).</Description>
    <SignAssembly>False</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Uta-member/CSStack.TADA</RepositoryUrl>
    <PackageTags>TADA;DDD;CSStack;</PackageTags>
    <PackageReleaseNotes>Optionalのコンストラクタをシリアライズに対応</PackageReleaseNotes>
    <PackageLicenseExpression> MIT</PackageLicenseExpression>
    <PackageIcon>CSStack.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CSStack.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
